<!DOCTYPE html>
<html>
<head>
    <title>Ngoc Quy Huynh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Ngoc Quy Huynh</h1>
            <h1>Preferred Name: Quy</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: [second year]</h2>
			<h2>Lewis major/minor/concentrations: [Biology]</h2>
			<h2>Reasons for pursuing this degree: [I would like to learn about computer]</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[I am taking this course because I want to see how I will do in this course]</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>[Student/learning]</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[Listen to music and read novel]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[Umm...I don't have any fun fact..]</p>
        </section>
    </div>
</body>
</html>
